@import "../../../../styles";

.mat-card {
  min-width: 190px;
  max-width: 190px;
  margin: 0px 0px 5px;
  padding: 3px;
}
.mat-card-title {
  margin-bottom: 0px;
}
.mat-h4 {
  margin-bottom: 0px;
}
.title-container {
  display: flex;
}
/* The line, height and so */
.menu-icon-base {
  min-width: 24px;
  max-width: 24px;
  height: 24px;
  line-height: 24px;
  min-height: 24px;
  font-size: 15px;
  padding: 0;
  margin: 0;
}

.mat-icon-button.menu-icon-button {
  @extend .menu-icon-base;
}
.mat-icon.menu-icon {
  @extend .menu-icon-base
}
.info-colours {
  display: flex;

}
.priority-type {
  display: flex;
}
.colour {
  flex-grow: 1;
  border-bottom: 2px solid black;
}
.project-colour {
  @extend .colour;
  flex-grow: 2;
}
.avatar-container {
  padding-top: 2px;
  float: right;
}
img.avatar {
  border-radius: 50%;
}
.avatar-icon {
  width: 32px;
  height: 32px;
  font-size: 32px;
  line-height: 32px;
}
.full-summary {
  min-height: 40px;
}

/*.issue {
  border: 1px solid #CCCCCC;
  border-collapse: collapse;
  border-radius: 3px;
  vertical-align: top;
  font-size: 11px;
  margin: 3px;
  clear: left;
  text-align: left;
  overflow-x: hidden;
  overflow-y: hidden;
}*/
